is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIEstudiantes
build_property.RootNamespace = APIEstudiantes
build_property.ProjectDir = D:\Repo IAEW 2023\integracion_aplicaciones_web_5K3_2024\Practico 1 API dot Net\APIEstudiantes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repo IAEW 2023\integracion_aplicaciones_web_5K3_2024\Practico 1 API dot Net\APIEstudiantes
build_property._RazorSourceGeneratorDebug = 
